.reset_password{
	height: 580px;
	background-color: #5c8a8a;
	padding: 80px 0px 10px 0px;
}

.pass_reset_form{
	width: 520px;
	margin: 30px auto;
	margin-bottom: 0px;
	background-color: #cccccc;
	border-radius: 10px;
}

.content_area{
	width: 350px;
	margin: 5px auto;
	background-color: #fff;
}
.content_area input{
	width: 285px;
	border: 0px;
}
.content_area input[placeholder]{
	font-size: 16px;
	padding: 6px 5px 7px 10px;
}

.content3{
	width: 350px;
	margin: 5px auto;
	padding-bottom: 10px;
}

.content3 input{
	width: 95px;
	padding: 6px 0px;
	background-color: #2d8659;
	border: 0px;
	font-size: 16px;
	cursor: pointer;
	color: #d9d9d9;
	margin-right: 115px;
	margin-bottom: 5px;
}

.content3 input:last-child{
	margin-right: 0px;
	margin-left: 40px;
}

.content3 input:hover{
	background-color: #339966;
	color: #ffffff;
}


.back_home{
	width: 350px;
	margin: 5px auto;
	margin-bottom: 0px;
	padding-bottom: 10px;
}

.back_home a{
	text-decoration: none;
	color: #00264d;
	font-size: 17px;
}

.back_home a:hover{
	text-decoration: underline;
	color: #000099;
}


.icon{
	color: #b2b2b2;
	font-size: 18px;
	padding: 0px 0px 0px 15px;
	top: 3px;
}

.icon img{
	width: 20px;
	top: 3px;
}

#error_msg{
	margin-left: 0px;
	color: #e60000;
	font-size: 16px;
}

#error4{
	margin-left: 88px;
	color: #e60000;
	font-size: 16px;
}

#error5{
	margin-left: 88px;
	color: #e60000;
	font-size: 16px;
}

#error6{
	margin-left: 88px;
	color: #e60000;
	font-size: 16px;
}