* { margin: 0; padding: 0; box-sizing: border-box; }
/* body {
  font: 13px Helvetica, Arial;
  padding-left: 650px;
  padding-right: 170px; padding-top: 170px;
  margin-left: 100px; 
  margin-right: 20px; position: right; 
 }*/
form {
  background: #33ff99;
  padding: 6px;
  position: fixed; 
  bottom: 10px; 
  width: 31%;
  border-color: #000;
  border-top-style: solid;
  margin-left: 0px;
  border-top-width: 1px;
 }
form input { 
  border-style: solid;
  border-width: 1px; 
  padding: 10px; width: 85%; 
  margin-right: .5%;
 }
form button { 
  width: 12%;
  background: rgb(130, 224, 255); 
  border: none; padding: 10px;
  margin-left: 2%;
}
#messages {
 list-style-type: none;
 margin: 0;
 padding: 0;
 padding-top: 20px;
 padding-bottom: 100px;
 }
#messages li {
 padding: 5px 10px;
 }
#messages li:nth-child(odd) { 
background: #eee;
 }